{
  "name": "ai-sdlc-workshop-day1n2",
  "version": "1.0.0",
  "description": "Todo App with WebAuthn authentication and subtasks tracking",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^11.0.0",
    "@simplewebauthn/server": "^11.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "better-sqlite3": "^11.7.0",
    "date-fns-tz": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zopitty/AI-SDLC-Workshop-Day1n2.git"
  },
  "author": "",
  "license": "ISC"
}
